.rock-salt-regular {
    font-family: "Rock Salt", cursive;
    font-weight: 400;
    font-style: normal;
  }
  

body {
    background-repeat: no-repeat;
    overflow-x: hidden;

}

.wrapper {
    overflow-x: hidden;

}

#wallpaper {
    z-index: 1;
}

#main {
    position: absolute;
    width: 100%;
    height:100vh;
    top: 0;
    z-index: 1;

}

.btn-primary {
    background-color: #1B262C;
}

.header img {
    height: 3rem;
    width: 2.5rem;
}

header {
    margin-left: 10vw;
    width: 80vw;
    z-index: 2;
}

#linkedin {
    margin-left: 10px;
    margin-right: 10px;
}

.info a {
    text-decoration: none;
}

.info h4 {
    font-family: "Gelasio", serif;
    font-weight: 700;
    color: white;

}

.about {
    margin-right: 20px;
}

.logo {
    display: flex;
    justify-content: start;
    position: fixed;
    top: 86%;
    left: 2vw;
    z-index: 3;
}

.logo-img {
    height: 5rem;
}

.hero {
    margin: 15vh 0 0 10vw;
    width: 70vw;
}

.hero-container h1 {
    font-family: "Gelasio", serif;
    font-weight: 800;
    color: white;
    cursor: default;
    font-size: 7vw;
    width: 100%;

}

.hero-images {
    position: absolute;
    margin-left: 10vw;
    top: 100vh;

}

 #cube {
    position: relative;
    top: 15px;
    height: 2.5rem;
 }



#me {
    font-family: "Gelasio", serif;
    font-weight: 800;
    color: white;
    cursor: default;
}

#subtitle {
    font-family: "Gelasio", serif;
    font-weight: 900;
    color: white;
    cursor: default;
    font-size: 2rem;
}

.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-left: 22.5vw;
  

}

.section-title h1 {
    font-size: 5.5rem;
    font-family: 'Gelasio', serif;
    font-weight: 900;
    color: white;
    z-index: 1;
    padding: 0;
}

.section-title h4 {
    color: white;
    font-family: 'Gelasio';
    font-weight: 900;
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(255, 255, 255);
    width: 120%;
    text-align: center;
}

#projects {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #1B262C;
    z-index: 1;
}


.projects-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 100px;

}

#first-project {
    display: flex;
    width: 100%;
    justify-content: start;
    flex-direction: row-reverse;
    margin-top: 100px;

}

.project {
    display: flex;
    flex-direction: column-reverse;
}

#second-project {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    align-items: end;
    text-align: end;
    margin-top: 200px;
}

#third-project {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    align-items: start;
    text-align: start;
    margin-top: 200px;
}

.project h1 {
    color: white;
    font-family: 'Gelasio', serif;
    font-weight: 900;
    font-size: 3.5rem;

}


#second-project h1 {
    color: white;
    font-family: 'Gelasio', serif;
    font-weight: 900;
    font-size: 3rem;
    width: 100%;
    margin-right: 120px;
}

#first-project img,
#third-project img {
    height: 17rem;
    border: 3px solid white;
    border-radius: 40px;
    transition: transform 0.8s;
    margin-left: 100px;
}

#second-project img {
    height: 17rem;
    border: 3px solid white;
    border-radius: 40px;
    transition: transform 0.8s;
    margin-right: 100px;
}

.project h1,
#third-project h1 {
    color: white;
    font-family: 'Gelasio', serif;
    font-weight: 900;
    font-size: 3rem;
    width: 100%;
    margin-left: 120px;
}

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1B262C;
    width: 100%;
    padding-bottom: 200px;
}

#about div {
    color: white;
}

.container-about {
    background-color: #1B262C;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: static;
    width: 100%;
    z-index: 0;
}

.about-me h1,
.about-me img {
    font-size: 4.5rem;
    font-family: 'Gelasio, serif';
    font-weight: 900;
    height: 7rem;
    position: relative;
}

.about-me h1 {
    top: 18vh;
}

.about-me img {
    float: left;
}

.about-me div {
    font-family: 'Gelasio', serif;
    font-weight: 900;
    color: white;
    position: relative;
    gap: 50px;
    top: 33vh;
    right: 30vw;
}

.container-slider {
    display: flex;
    flex-direction: row-reverse;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 40px black;
}


.photos {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 15.2rem;
    width: 14rem;
    border-radius: 10px;
    border: 5px solid #0e1518;
}

.p-skill {
    height: 19rem;
    width: 18rem;
    border-left: 5px solid rgb(26, 24, 24);
}


.long-card {
    display: flex;
    align-items: center;
    background-color: #1B262C;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0px 0px 40px rgb(19, 19, 19);
    z-index: 1;
}


.slider,
.slider2,
.slider3 {
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;
    height: 100%;
}

.on {
    opacity: 1;
}

.func-btn-prev,
.func-btn-next {
    height: 25px;
    width: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.func-btn-next img,
.func-btn-prev img {
    height: 100%;
    width: 100%;
}

.func-btn-next {
    display: none;
}

.func-btn-prev {
    margin-top: 110px;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: start;
    word-break: normal;
    text-align: center;
    width: 80%;
    color: white;
}

.content-title h1 {
    font-family: 'Gelasio', serif;
    font-weight: 900;
    color: white;
    font-size: 2.2rem;
    margin-top: 15px;
}

.middle-title h1 {
    font-family: 'Gelasio', serif;
    font-weight: 900;
    color: white;
    font-size: 2.2rem;
    margin-bottom: 20px;
    margin-left: 10px;
}

.content span {
    font-size: 1.2rem;
}

.content p {
    width: 70%;
    font-weight: 500;
    word-break: normal;
}

.middle-card {
    flex-direction: row;
}

.skills-list {
    display: flex;
 
}

.skill-button {
    height: 50px;
    width: 6.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-family: "Rock Salt", cursive;
    color: #1B262C;
    padding: 0 20px 0 20px;
    border-radius: 50px;
    background-color: #0F4C75;
    border-color: #1a4460;
    word-break: normal;
    margin: 10px 20px 0 0;
}

.list-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    list-style-type: none; 
}

.second {
    height: 50px;
    width: 6.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-family: "Rock Salt", cursive;
    color: #1B262C;
    padding: 0 20px 0 20px;
    border-radius: 50px;
    background-color: #0F4C75;
    border-color: #1a4460;
    word-break: normal;
    margin: 10px 20px 0 0;
}

.fourth {
    height: 50px;
    width: 6.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-family: "Rock Salt", cursive;
    color: #1B262C;
    padding: 0 20px 0 20px;
    border-radius: 50px;
    background-color: #0F4C75;
    border-color: #1a4460;
    word-break: normal;
    margin: 10px 20px 0 0;
}


#prev-button {
    margin: 110px 20px 0 0;
}

#prev-button2 {
    display: none;
}

#next-button2 {
    display: block;
    margin: 140px 0 0 20px;
}

#prev-button3 {
    z-index: 4;
    display: block;
    margin: 135px 20px 0 0;
}


#contact {
    background-color: rgb(21, 21, 21);
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Gelasio', serif;
    font-weight: 900;
    color: white;
    height: 350px;
}

.contact-container img {
    margin-top: 10px;
    border-radius: 20px;
}



.footer {
    display: flex;
    justify-content: end;
    width: 100%;
    text-align: center;
    color: white;
    background-color: rgb(21, 21, 21);
}

footer {
    width: 25%;
}

.left-btn {
    height: 50px;
    width: 6.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-family: "Rock Salt", cursive;
    color: #1B262C;
    padding: 0 20px 0 20px;
    border-radius: 50px;
    background-color: #0F4C75;
    border-color: #1a4460;
    word-break: normal;
    margin: 10px 20px 0 0;
}



@media (max-width: 1024px) {
    #cube {
        top: 8px;
        height: 1.5rem;
    }

    #subtitle {
        font-size: 1.5rem;
    }

    .content p {
        width: 100%;
        text-align: start;
        word-break: normal;
    }



    .long-card {
        padding: 10px 0 0 0;
    }

    .projects-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #1B262C;
        border: 0;
        margin: 0;
        padding: 0;
    }


    .about-me img,
    .about-me h4,
    .about-me h5 {
        display: none;
    }

    .about-me h1 {
        top: 0;
    }

    .container-about {
        padding: 0;
    }

    .section-title h1 {
        font-size: 3.5rem;
        font-family: 'Gelasio', serif;
        font-weight: 900;
        color: white;

    }

    .section-title {
        width: 100%;
        height: 10vh;
        margin: 0;
    }
    
    #section-sub {
        width: 80%;
    }


    #first-project, 
    #second-project{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 50px 0 50px 0;
    }

    #first-project img {
        margin: 100px 0 0 0;
        height: 12rem;
        width: 90%;
    }

    #first-project h1 {
        margin: 0;
    }

    #second-project img, #second-project h1 {
        margin: 0;
        height: 12rem;
        width: 90%;
    
    }
    
    #second-project h1 {
        width: 100%;
    }

    #third-project img, #third-project h1 {
        margin: 0;
        height: 12rem;
        width: 90%;
    }

    #third-project {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 50px 0 200px 0;
    }

    .project {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        margin-top: 50px;
    }


    .container-slider {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 3rem 0 0 0;
        height: auto;
        width: 90vw;
        padding: 40px;
        background-size: cover;
    }

    .middle-card {
        flex-direction: column;
    }

    .middle-title h1{
        margin-left: 0;
        margin-bottom: 20px;

    }

    .skills-list {
        display: flex;
        flex-direction: column;
    }

    .list-1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #first {
        grid-column-start: 1;
        grid-row-start: 1;
    }
  

    #second, .second {
        width: 7rem;
        height: 50px;
        grid-column-start: 3;
        grid-row-start: 3;
        width: 6.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        border-color: #1a4460;
        word-break: normal;
        margin: 10px 4px 0 4px;
    }

    .left-btn {
        position: relative;
        left: -10px;
        margin-left: 0;
        width: 5.5rem;
        margin: 10px 2px 0 0;
        padding: 0;
    }
   
    #third {
        grid-column-start: 2;
        grid-row-start: 1;
    }

    
    #fourth, .fourth {
        grid-column-start: 2;
        grid-row-start: 3;
        height: 50px;
        width: 6.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        border-color: #1a4460;
        word-break: normal;
        margin: 10px 4px 0 4px;
    }


    
    #fifith {
        grid-column-start: 1;
        grid-row-start: 2;
    }


    
    .skill-button {
        word-break: break-all;
        width: 5.5rem;
        margin: 10px 2px 0 2px;
    }


    .long-card-first {
        margin: 0;
    }

    .photos {
        border: 5px solid white;
        border-radius: 20px;
        width: 80%;
    }


    #next-button,
    #next-button2,
    #next-button3 {
        margin: 70px 0 0px 20px;
        display: block;
    }

    #next-button2, #prev-button2 {
        margin: 80px 20px 0px 20px;
        display: block;
    }

    #prev-button,
    #prev-button3 {
        margin: 70px 20px 0 0;
        display: block;

    }

    .photos {
        height: 12rem;
        width: 12rem;
    }


    .pr-button {
        display: none;
    }

    .logo {
        display: none;
    }

    .logo-img {
        display: none;
    }

    .hero {
        width: 100%;
        align-items: center;
        margin-left: 0;
        margin-top: 12vh;
    }

    .hero-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero-container h1 {
        font-size: 2.5rem;
        padding-bottom: 30px;
    }

    .header {
        width: 100%;
        margin-left: 0;
    }

    .info {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    footer {
        width: 100%;
    }

}